{
  "name": "whoisntcoolanymore",
  "version": "1.0.0",
  "description": "Know who unfollowed you.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Nathan Crank",
  "license": "Public Domain",
  "dependencies": {
    "moment": "^2.24.0",
    "twitter": "^1.7.1"
  }
}
